/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package matrix;

import static java.lang.Math.exp;
import javax.swing.SpinnerModel;
import javax.swing.SpinnerNumberModel;

/**
 *
 * @author oam
 */
public class NewJFrame extends javax.swing.JFrame {

    private MyPanel panel = new MyPanel();
    private SpinnerModel model = new SpinnerNumberModel(10, 1, 100, 1);
    private int M = 26;
    private int N = 40;
    private double epsilon = 0.01;
    private double v = 0.01;

    /**
     * Creates new form NewJFrame
     */
    public NewJFrame() {
        initComponents();
        jPanel2.add(panel);
        jSpinner1.setModel(model);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jSpinner1 = new javax.swing.JSpinner();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(420, 480));

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setText("Шаг сетки:");
        jPanel1.add(jLabel1);
        jPanel1.add(jSpinner1);

        jButton1.setText("Обновить шаг сетки");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);

        jButton2.setText("Метод обрат распр ошибки");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_END);

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel2.setLayout(new java.awt.BorderLayout());
        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        int v = (Integer) model.getValue();
        panel.setHstep(v);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        int[][] res = panel.transform(8, 5);
        LetterRecognizer lr = new LetterRecognizer();
        int[] line = lr.transformIntoArray(res);
        /*одномерный вектор*/

//        for(int i=0; i<8; i++){
//            for(int j=0; j<5; j++){
//                System.out.print(" "+res[i][j]);
//            }
//            System.out.println("");
//        }
        double sum = 0.0;   //
        for (int i = 0; i < line.length; i++) {
            System.out.print(" " + line[i]);
            //  sum += w[i]*line[i];
        }
        System.out.println("");

        /*попробуем реализовать логику*/
        double sumSigma = 0.0;  //суммарная ошибка
        double[] etalon = new double[M];    //массив эталонов
        for (int j = 0; j < M; j++) {
            etalon[j] = 0.0;
        }
        etalon[0] = 1.0; //для буквы А

        double[] y = new double[M]; //массив игриков, который получится
        double[][] w = new double[N][M];    //матрица весов
        w = lr.receiveWeights(N, M);
        do {
            // double[] y = new double[M];
            // double[][] w = new double[N][M];
          //  w = lr.receiveWeights(N, M);
            for (int j = 0; j < M; j++) {
                y[j] = 0;   //сначала инициализируем элемент массива
                for (int i = 0; i < N; i++) {
                    y[j] += line[i] * w[i][j];  //расчитываем игрик j-ый. по формуле 
                }
            }
            double[] sigma = new double[M]; /*разница между j-ым эталонным элементом и получившимся*/
            double[][] deltaW = new double[N][M];   /*массив дельты для весов*/
            /*сосчитаем сумму весов для каждого у, сумму всех приходящих в определенный игрик весов*/
            double[] sumWi = new double[N];
            double f = 0.0;
            for (int i = 0; i < N; i++) {
                sumWi[i] = 0.0; /*сначала в у приходит ноль*/
                for (int j = 0; j < M; j++) {
                    sumWi[i] += w[i][j]; /*суммируем веса*/
                }
                sum = line[i] * sumWi[i]; /*считаем сумму для экспоненты*/
            }
            f = 1 / (1 + exp(-sum)); /*net*/

            for (int i = 0; i < N; i++) {
                /*ведь надо как-то пройти по xi*/
                for (int j = 0; j < M; j++) {
                    sigma[j] = etalon[j] - y[j];  /*ошибка*/
                    sumSigma += sigma[j];   /*наращиваем суммарную ошибку*/
                    if (sumSigma > epsilon) {   // <  /*было sigma[j]*/
                        /*тогда корректировка весов*/
                        deltaW[i][j] = v * sigma[j] * line[i] * f * (1 - f);
                        w[i][j] += deltaW[i][j];
                     //   continue;   /*выход из итерации цикла*/
                    }
                }
            }
            continue;   /*выход из итерации цикла, фиг знает, тут или не тут*/
        } while (sumSigma > epsilon);
        if(sumSigma < epsilon){
            System.out.println("Ошибка меньше заданной точности! Ура!");
        }

    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSpinner jSpinner1;
    // End of variables declaration//GEN-END:variables
}
